[buildout]
extensions=buildout.minitagificator mr.developer buildout.dumppickedversions
dump-picked-versions-file =${buildout:directory}/versions.cfg
extends=api.cfg versions.cfg
versions=versions
develop = .
unzip = true
parts =
    testrunner
    scripts
    chmod
sources-dir=src.mrd
auto-checkout =
    pycurl

[sources]
pycurl=git https://github.com/christophwarner/PyCurl.git

[testrunner]
recipe = zc.recipe.testrunner
eggs = minitage.github [test]

[scripts]
recipe = minitage.recipe:scripts
interpreter=zopepy

initialization=
    import os
    os.environ['GITHUB_KEY'] = '${api:key}'
    os.environ['GITHUB_USER'] = '${api:user}'
eggs =
    minitage.github [test]
scripts=
    ipython
    m.github
env-file=${buildout:directory}/envfile

[chmod]
recipe= plone.recipe.command
update-command= ${chmod:command}
command=
    chmod -Rf 700 ${buildout:directory}

[versions]
ipython = 0.10.1
mr.developer = 1.16
plone.recipe.command = 1.1
zc.recipe.testrunner = 1.4.0

#Required by:
#mr.developer 1.16
argparse = 1.1

#Required by:
#minitage.github 0.1
demjson = 1.5

#Required by:
#minitage.github 0.1
#zope.exceptions 3.6.1
#zope.interface 3.6.1
#zope.testing 3.10.2
distribute = 0.6.14

#Required by:
#minitage.github 0.1
mocker = 1.1

#Required by:
#minitage.github 0.1
restkit = 2.3.3

#Required by:
#zc.recipe.testrunner 1.4.0
z3c.recipe.scripts = 1.0.1

#Required by:
#zc.recipe.egg 1.3.2
#plone.recipe.command 1.1
#mr.developer 1.16
zc.buildout = 1.5.2

#Required by:
#z3c.recipe.scripts 1.0.1
zc.recipe.egg = 1.3.2

#Required by:
#zope.testing 3.10.2
zope.exceptions = 3.6.1

#Required by:
#zope.exceptions 3.6.1
#zope.testing 3.10.2
zope.interface = 3.6.1

#Required by:
#minitage.github 0.1
zope.testing = 3.10.2

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.0 
